<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<title>Francesco La Camera</title>
<style>
html {
  line-height: 1.2;
  font-family: Georgia, serif;
  font-size: 16px;
  color: #1a1a1a;
  background-color: #fdfdfd;
}
body {
 margin: 0 auto;
 max-width: 36em;
 padding-left: 24px;
 padding-right: 24px;
 padding-top: 24px;
 padding-bottom: 24px;
 hyphens: auto;
 overflow-wrap: break-word;
 text-rendering: optimizeLegibility;
 font-kerning: normal;
}
p {margin: 1em 0;}
a {color: #1a1a1a;}
a:visited {color: #1a1a1a;}
img {max-width: 100%;}
ol, ul {
 padding-left: 1.2em;
 margin-top: 1em;
}
li > ol, li > ul {margin-top: 0;}
blockquote {
  margin: 1em 0 1em 1.7em;
  padding-left: 1em;
  border-left: 2px solid #e6e6e6;
  color: #606060;
}
hr {
  background-color: #1a1a1a;
  border: none;
  height: 1px;
  margin: 1em 0;
}
header {
 margin-bottom: 4em;
 text-align: center;
}
</style>
</head>
<body>
<code>
<div>
  <h1 style="margin-bottom: 0;">Francesco La Camera</h1>
  <div style="margin: 0;">
    <a href="mailto:fm@lacamera.org">fm@lacamera.org</a>
    <a href="https://www.linkedin.com/in/francescolacamera">in/francescolacamera</a>
    <p>Software und Infrastruktur Entwickler</p>
  </div>
</div>

<h2>Erfahrungen</h2>

<div style="margin-top: 1rem;">
  <div style="float: right;">10/2022 - Heute</div>
  <div><strong>Software Engineer (Stipendiat)</strong><div>
  <div>cosmonote (Remote)</div>
  <ul style="margin: 0;">
  
  </ul>
</div>

<div style="margin-top: 1rem;">
  <div style="float: right;">08/2020 - 11/2020</div>
  <div><strong>Praktikum Systemintegration</strong><div>
  <div>GFO Kliniken (Dinslaken)</div>
  <ul style="margin: 0;">
  
  </ul>
</div>


<h2>Ausbildung</h2>

<div style="margin-top: 1rem;">
  <div style="float: right;">10/2020 - Heute</div>
  <div><strong>Informatik</strong>, B.Sc.<div>
  <div>Westf채lische Hochschule (Gelsenkirchen)</div>
</div>

<div style="margin-top: 1rem;">
  <div style="float: right;">09/2018 - 05/2020</div>
  <div><strong>Informationstechnik</strong>, FHR<div>
  <div>Berufskolleg (Dinslaken)</div>
</div>



<h2>Ehrenamt</h2>

<div style="margin-top: 1rem;">
  <div style="float: right;">02/2023 - Heute</div>
  <div><strong>EDV Referent</strong><div>
  <div>AStA Westf채lische Hochschule (Gelsenkirchen)</div>
  <ul style="margin: 0;">
  
  </ul>
</div>

<div style="margin-top: 1rem;">
  <div style="float: right;">03/2023 - Heute</div>
  <div><strong>Mitglied QV-Komission</strong><div>
  <div>Westf채lische Hochschule FB3 (Gelsenkirchen)</div>
  <ul style="margin: 0;">
  
  </ul>
</div>


<h2>F채higkeiten</h2>
<ul>
<li>UNIX/Linux/MS Systemadministration</li>
<li>Cloud Native Entwicklung (DevOps)</li>
<li>Software Design und Entwicklung</li>
</ul>

<h2>Sprachen</h2>
<ul>
<li>Deutsch (Muttersprache)</li>
<li>Englisch (C1)</li>
<li>Spanisch, Italienisch (B2)</li>
</ul>
</code>
</body>
</html>
